<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
		
 .se{
           	width: 500px;
           	height: 300px;
           	background-color: #3ebdbd;
           	margin: auto;
           	margin-top: 70px;
           	border-radius:10px;
           }
           
           input[type=text]{

           	width: 250px;
           	padding: 15px;
           	text-align: center;
           	margin-left: 120px;
           	margin-top: 60px;
           	
           }
          input[type=text]:focus{

          border: 1px solid red;
          border-radius: 10px;
           	
           }
            input[type=button]{

             font-size: 25px;
             padding: 10px;
             width: 100px;
             border: none;
             margin-top: 5px;
             margin-left: 200px;
             cursor: pointer;
           	
           }
          
             input[type=button]:hover{
               
               background-color: black;
               color: white;
               border-radius: 10px;
           }

           #re{

           	text-align: center;
           	margin: 20px;
           }

	</style>
</head>
<body>
	<section class="se">
<input id="gh" type="text" >
  <input id="df" type="button"  value="click">
  <div id="re"></div>
</section>
<script>



var tt = document.getElementById("gh");
var sq = document.getElementById("df");
var qq = document.getElementById("re");


 sq.onclick = function () {
 	
 	qq.innerHTML = tt.value.length;

 }

	</script>
</body>
</html>